{/* <div style={{display:"flex", justifyContent:"space-evenly"}}>
        <div style={{backgroundColor:"red"}}>Hi</div>
        <div style={{backgroundColor:"green"}}>Hello</div>
        <div style={{backgroundColor:"yellow"}}>Hola</div>
      </div>

      <div className='flex justify-center'>
        <div>Hi</div>
        <div style={{backgroundColor:"red"}}>Hi</div>
        <div style={{backgroundColor:"green"}}>Hello</div>
        <div style={{backgroundColor:"yellow"}}>Hola</div>
      </div> */}

      {/* grids */}
      {/* <div className='grid grid-cols-6'>
        <div className='bg-green-500 col-span-4'>Col 1</div>
        <div className='bg-red-500'>Col 1</div>
        <div className='bg-blue-500'>Col 1</div>
        <div className='bg-yellow-500'>Col 1</div>
        <div className='bg-purple-500'>Col 1</div>
        <div className='bg-orange-500'>Col 1</div> */}
        {/* <div className='bg-blue-500'>Col 1</div> */}
        
      {/* </div> */}

      {/* MOBILE FIRST */}
      {/* <div className='bg-red-500 grid grid-cols-1 md:bg-blue-500 md:grid-cols-3'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div> */}